<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Samples.Kinect.BasicInteractions.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MagneticField" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">125</Value>
    </Setting>
    <Setting Name="ScrollbarMagneticField" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="ScrollSpeed" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ShowScrollRegions" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowIntro" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowSilhouetteTime" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="SelectionTime" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1500</Value>
    </Setting>
  </Settings>
</SettingsFile>