
FD:\教育技术学\Kinect 试衣间+昆曲\Kinect昆曲交互\昆曲交互最终修订版\App.xaml;;
FD:\教育技术学\Kinect 试衣间+昆曲\Kinect昆曲交互\昆曲交互最终修订版\Views\CategorySelectionControl2.xaml;;
FD:\教育技术学\Kinect 试衣间+昆曲\Kinect昆曲交互\昆曲交互最终修订版\Controls\ControlStyles.xaml;;
FD:\教育技术学\Kinect 试衣间+昆曲\Kinect昆曲交互\昆曲交互最终修订版\MainWindow.xaml;;
FD:\教育技术学\Kinect 试衣间+昆曲\Kinect昆曲交互\昆曲交互最终修订版\Views\CategorySelectionControl3.xaml;;
FD:\教育技术学\Kinect 试衣间+昆曲\Kinect昆曲交互\昆曲交互最终修订版\Views\CategorySelectionControl4.xaml;;
FD:\教育技术学\Kinect 试衣间+昆曲\Kinect昆曲交互\昆曲交互最终修订版\Views\Introduction.xaml;;
FD:\教育技术学\Kinect 试衣间+昆曲\Kinect昆曲交互\昆曲交互最终修订版\Views\StorySelectionControl.xaml;;
FD:\教育技术学\Kinect 试衣间+昆曲\Kinect昆曲交互\昆曲交互最终修订版\Views\CategorySelectionControl.xaml;;
FD:\教育技术学\Kinect 试衣间+昆曲\Kinect昆曲交互\昆曲交互最终修订版\Views\HandVisualizer.xaml;;

